# android_login_spring

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/courtesy/login_spring_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/courtesy/login_spring_example/: EncryptionManager.kt  LoginViewModel.kt  MainActivity.kt  NavigationEnum.kt  TestApplication.kt
app/src/main/java/com/courtesy/login_spring_example/api/: ApiModels.kt  ApiService.kt
app/src/main/java/com/courtesy/login_spring_example/ui/: EmailLoginScreen.kt  LoginScreen.kt  WelcomeScreen.kt
app/src/main/java/com/courtesy/login_spring_example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/courtesy/login_spring_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
